[flake8]
exclude=env*,.tox,.git,*.egg,build,docs

[tool:pytest]
testpaths = tests
addopts = --cov=dtool_lookup_client_dependency_graph_plugin
#addopts = -x --pdb

[cov:run]
source = dtool_lookup_client_dependency_graph_plugin
